//Mahadev Sharma
#include<reg52.h>

sbit eco=P2^0;
sbit tri=P2^1;

void delay_ms();
void put_string(unsigned char str[4]);
void tx(unsigned char tx_data);
unsigned char rx(void);
void init_serial(void);

void main(void)
{	int a,b,c;
	 
    P2=0;
	tri=0;
	eco=0;
    init_serial();
 	tx(0X0C);
	TMOD=0X21;
	TL0=0XFD;
	TH0=0X4B;
	while(1)
	{
	 tri=1;
	 delay_ms();
	 tri=0;
	 if(eco==0){put_string("eco0");
	TR0=1;
	 //setb tr1
	 }
	 if(eco==1){//put_string("eco1");
	TR0=0;
	 //a=TL0;
	 b=(256*TH0)+TL0;
	 a=b-0x4bfd;
	 a*=(1.085);
	 c=a/58;
	 c=c|0x3030;
	  put_string(&c)	;
	  put_string("___\n");
                //display the value of character 'c'
	 //clr tr1
	 }

	 
	}

}

void delay_ms()
{
	unsigned int m;
	for(m=0;m<=2;m++);
	return;
}                  

void init_serial(void)
{
	SCON=0x50;
	TMOD=TMOD|0x20;
	TH1=0xfd;
	TR1=1;
	TI=1;
	return;
}

void put_string(unsigned char str[4])
{
	unsigned char j=0;

	for(j=0;j<4;j++)
		{
		if(str[j]==';')
			{
			return;
			}
		tx(str[j]);
		}
	return;
}

void tx(unsigned char tx_data)
{
	while(TI==0);
	
	SBUF=tx_data;
	TI=0;
	return;
}

unsigned char rx(void)
{
    data unsigned char rx_temp;
 	while(RI==0);

	rx_temp=SBUF;
	RI=0;
	return(rx_temp);
} 
